server.port: 8000
server.address=0.0.0.0

#configuracion base de datos en memoria

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:/Register
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.platform=h2
#spring.datasource.platform=h2
#show SQL
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


